# SmartShirtApp2

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/fr/isen/levreau/smartshirtapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  data.txt
app/src/main/java/fr/isen/levreau/smartshirtapp/: AppExecutors.kt  BLEService.kt  BleDetails2.kt  BluetoothActivity.kt  BluetoothActivityAdapter.kt  BluetoothDetails.kt  BluetoothDetails2.kt  BluetoothDetailsAdapter.kt  CalibrationActivity.kt  CompoteActivity.kt  Crypto.kt  DatabaseValue.kt  EvolutionAdapter.kt  FollowupActivity.kt  FollowupActivity2.kt  HomeActivity.kt  InscriptionActivity.kt  MainActivity.kt  MenuAdapter.kt  SeanceAdapter.kt  SettingsActivity.kt  SportActivity.kt  TestActivity.kt  data.txt
app/src/main/java/fr/isen/levreau/smartshirtapp/bdd/: DatabaseValue.kt  FollowupActivity.kt  FollowupActivity2.kt
app/src/main/java/fr/isen/levreau/smartshirtapp/bluetooth/: BLEService.kt  BleDetails2.kt  BluetoothActivity.kt  BluetoothActivityAdapter.kt  BluetoothDetails2.kt  BluetoothDetailsAdapter.kt
app/src/main/java/fr/isen/levreau/smartshirtapp/menu/: CompoteActivity.kt  HomeActivity.kt  InscriptionActivity.kt  MainActivity.kt  MenuAdapter.kt
app/src/main/res/layout/: activity_ble_details2.xml  activity_ble_device.xml  activity_bluetooth.xml  activity_bluetooth_details.xml  activity_bluetooth_details2.xml  activity_calibration.xml  activity_compote.xml  activity_compote_id.xml  activity_followup.xml  activity_followup2.xml  activity_followup_evolution.xml  activity_followup_seance.xml  activity_home.xml  activity_home_cell.xml  activity_inscription.xml  activity_main.xml  activity_settings.xml  activity_sport.xml  bluetooth_cell.xml  bluetooth_details_cell.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/isen/levreau/smartshirtapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
