<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ble.BLEDeviceActivity">

    <TextView
        android:id="@+id/deviceName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Marc device" />

    <TextView
        android:id="@+id/deviceStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/ble_device_status"
        android:textSize="14sp"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="@+id/deviceName"
        app:layout_constraintTop_toBottomOf="@+id/deviceName"
        tools:text="Status" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="@id/progressBarService"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/progressBarService" />

    <ProgressBar
        android:id="@+id/progressBarService"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviceStatus" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bleServicesList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider"
        app:layout_constraintVertical_bias="0.0"
        tools:listitem="@tools:sample/cities" />

    <Button
        android:id="@+id/commencer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:text="Button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cache"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/bleServicesList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bleServicesList" />

    <ImageView
        android:id="@+id/tshirt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.5"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:layout_constraintWidth_percent="0.9"
        app:srcCompat="@drawable/t_shirt" />

    <ImageView
        android:id="@+id/ep_d_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/ep_d_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintHorizontal_bias="0.75"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/presence_invisible" />

    <ImageView
        android:id="@+id/ep_g_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/ep_g_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/presence_invisible" />

    <ImageView
        android:id="@+id/haut_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/haut_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.100000024"
        app:srcCompat="@android:drawable/presence_invisible"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/milieu_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/milieu_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:srcCompat="@android:drawable/presence_invisible" />

    <ImageView
        android:id="@+id/bas_rouge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@android:drawable/ic_notification_overlay"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/bas_gris"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tshirt"
        app:layout_constraintEnd_toEndOf="@+id/tshirt"
        app:layout_constraintStart_toStartOf="@+id/tshirt"
        app:layout_constraintTop_toTopOf="@+id/tshirt"
        app:layout_constraintVertical_bias="0.95"
        app:srcCompat="@android:drawable/presence_invisible" />

    <TextView
        android:id="@+id/danger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ATTENTION"
        android:textColor="#E30E0E"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        tools:visibility="invisible" />
</androidx.constraintlayout.widget.ConstraintLayout>